<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LaSiC - Laboratório de Sistemas Computacionais | IFCE Canindé</title>
    <script
      src="https://kit.fontawesome.com/18758cb328.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- STYLES  -->
    <link rel="stylesheet" href="css/style/presentation.css" />
  </head>

  <body>
    <!-- NAVIGATION -->
    <section class="bg-light navbar-fixed">
      <nav class="navbar navbar-expand-lg navbar-light bg-light container">
        <a class="navbar-brand" href="#">LaSiC</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse row" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto offset-md-3 col-md-8">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html#presentation"
                >Apresentação
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#company-project"
                >Projetos e Produtos</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#tcc">Artigos e TCC's</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./eventos.html">Eventos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./equipe.html">Equipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contato </a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <section id="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text dark">
              <h1 class="title">Equipe</h1>
            </div>
          </div>
          <div class="col-md-12 teams">
            <table class="table">
              <thead class="thead">
                <tr>
                  <td><strong>Integrante</strong></td>
                  <td><strong></strong></td>
                  <td><strong>Formação</strong></td>
                  <td><strong>Lattes</strong></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Nome Sobrenome</td>
                  <td>Professor Orientador</td>
                  <td>Formação</td>
                  <td><a href="#"> Acessar Lattes </a></td>
                </tr>
                <tr>
                  <td>Nome Sobrenome</td>
                  <td>Aluno</td>
                  <td>Formação</td>
                  <td><a href="#"> Acessar Lattes </a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <br /><br />

            <h2>Entre em contato para desenvolvermos o seu projeto.</h2>
            <br />
            <br />
          </div>
          <div class="offset-2 col-md-4 align-center">
            <br />
            <br />
            <br />

            <button class="btn btn-primary btn-block">Entrar em Contato</button>
            <br />
            <br />
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>Localização</h3>
            <div class="maps">
              <iframe
                frameborder="0"
                style="border: 0; width: 100%;"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJZaBSI5UBvwcRC1U3aF41wr8"
                allowfullscreen=""
              ></iframe>
            </div>
            <p>
              Rodovia BR 020, Km 303, s/n - Jubaia, Canindé - CE, 62700-000
            </p>

            <div class="socials">
              <small>Redes sociais:</small>
              <ul>
                <a
                  href="https://www.instagram.com/lasicifcecaninde/"
                  target="_blank"
                >
                  <li>
                    <i class="fa fa-instagram"></i>
                  </li>
                </a>
                <a
                  href="https://www.facebook.com/LASIC-IFCE-Canindé-280111709225595"
                  target="_blank"
                >
                  <li>
                    <i class="fa fa-facebook"></i>
                  </li>
                </a>
              </ul>
            </div>
          </div>

          <div class="col-md-4">
            <h3>Parcerias</h3>
            <p class="parcerias">
              <a class="text-primary" href="http://www.cnpq.br/" target="_blank"
                >CNPq</a
              >&nbsp;
              <a
                class="text-primary"
                href="https://ifce.edu.br/caninde"
                target="_blank"
                >IFCE - Canidé</a
              >
              <a
                class="text-primary"
                href="https://play.google.com/store/apps/developer?id=INCUBADORA"
                >Play Store</a
              ><br />
              <br /><strong>Feedback</strong>
              <br />
              <br />Envie-nos suas ideias, relatos de bugs, sugestões! Qualquer
              resposta será bem vinda.
            </p>
          </div>

          <div class="col-md-4">
            <h3>Contato</h3>
            <p>
              Email: lasicifcecaninde@gmail.com <br />Telefone: +55 (85)
              3343-0572
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
