<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blueprint: Google Grid Gallery</title>
    <meta
      name="description"
      content="Blueprint: Blueprint: Google Grid Gallery"
    />
    <meta
      name="keywords"
      content="google getting started gallery, image gallery, image grid, template, masonry"
    />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/gallery/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/gallery/component.css" />
    <link rel="stylesheet" href="css/style/presentation.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <script src="js/gallery/modernizr.custom.js"></script>
  </head>

  <body>
    <!-- NAVIGATION -->
    <section class="bg-light fixed-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-light container">
        <a class="navbar-brand" href="#">LaSiC</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse row" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto offset-md-3 col-md-8">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html#presentation"
                >Apresentação
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#company-project"
                >Projetos e Produtos</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#tcc">Artigos e TCC's</a>
            </li>
            <!-- <li class="nav-item">
                  <a class="nav-link" href="#event">Eventos</a>
                </li> -->
            <li class="nav-item">
              <a class="nav-link" href="./equipe.html">Equipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contato </a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text dark" style="padding-top: 7em;">
            <h4 class="title">Eventos</h4>
            <p>
              Aqui você encontra sobre os principais eventos nos quais <br />
              apresentamos nossos trabalhos, artigos e projetos.
            </p>
            <br />
            <br />
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div id="grid-gallery" class="grid-gallery">
        <section class="grid-wrap">
          <ul class="grid">
            <li class="grid-sizer"></li>
            <!-- for Masonry column width -->
            <li>
              <figure>
                <img src="images/gallery/img/thumb/1.png" alt="img01" />
                <figcaption>
                  <h3>Letterpress asymmetrical</h3>
                  <p>Chillwave hoodie ea gentrify aute sriracha consequat.</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="images/gallery/img/thumb/2.png" alt="img02" />
                <figcaption>
                  <h3>Vice velit chia</h3>
                  <p>
                    Laborum tattooed iPhone, Schlitz irure nulla Tonx retro 90's
                    chia cardigan quis asymmetrical paleo.
                  </p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="images/gallery/img/thumb/3.png" alt="img03" />
                <figcaption>
                  <h3>Brunch semiotics</h3>
                  <p>
                    Ex disrupt cray yr, butcher pour-over magna umami kitsch
                    before they sold out commodo.
                  </p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="images/gallery/img/thumb/4.png" alt="img04" />
                <figcaption>
                  <h3>Chillwave nihil occupy</h3>
                  <p>
                    In post-ironic gluten-free deserunt, PBR&amp;B non pork
                    belly cupidatat polaroid.
                  </p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="images/gallery/img/thumb/5.png" alt="img05" />
                <figcaption>
                  <h3>Kale chips lomo biodiesel</h3>
                  <p>
                    Pariatur food truck street art consequat sustainable, et
                    kogi beard qui paleo.
                  </p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="images/gallery/img/thumb/6.png" alt="img06" />
                <figcaption>
                  <h3>Exercitation occaecat</h3>
                  <p>Street chillwave hoodie ea gentrify.</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="images/gallery/img/thumb/1.png" alt="img01" />
                <figcaption>
                  <h3>Selfies viral four</h3>
                  <p>
                    Raw denim duis Tonx Shoreditch labore swag artisan High Life
                    cred, stumptown Schlitz quinoa flexitarian mollit fanny
                    pack.
                  </p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="images/gallery/img/thumb/2.png" alt="img02" />
                <figcaption>
                  <h3>Photo booth skateboard</h3>
                  <p>
                    Vinyl squid ex High Life. Paleo Neutra nulla master cleanse,
                    Helvetica et enim nesciunt esse.
                  </p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="images/gallery/img/thumb/3.png" alt="img03" />
                <figcaption>
                  <h3>Ex fashion axe</h3>
                  <p>
                    Qui nesciunt et, in chia cliche irure. Eu YOLO nihil mollit
                    twee locavore, tempor keytar asymmetrical irure aute
                    sriracha consequat.
                  </p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </section>
        <!-- // grid-wrap -->
        <section class="slideshow">
          <ul>
            <li>
              <figure>
                <figcaption>
                  <h3>Letterpress asymmetrical</h3>
                  <p>
                    Kale chips lomo biodiesel stumptown Godard Tumblr, mustache
                    sriracha tattooed cray aute slow-carb placeat delectus.
                    Letterpress asymmetrical fanny pack art party est pour-over
                    skateboard anim quis, ullamco craft beer.
                  </p>
                </figcaption>
                <img src="images/gallery/img/large/1.png" alt="img01" />
              </figure>
            </li>
            <li>
              <figure>
                <figcaption>
                  <h3>Vice velit chia</h3>
                  <p>
                    Chillwave Echo Park Etsy organic Cosby sweater seitan
                    authentic pour-over. Occupy wolf selvage bespoke tattooed,
                    cred sustainable Odd Future hashtag butcher.
                  </p>
                </figcaption>
                <img src="images/gallery/img/large/2.png" alt="img02" />
              </figure>
            </li>
            <li>
              <figure>
                <figcaption>
                  <h3>Brunch semiotics</h3>
                  <p>
                    IPhone PBR polaroid before they sold out meh you probably
                    haven't heard of them leggings tattooed tote bag, butcher
                    paleo next level single-origin coffee photo booth.
                  </p>
                </figcaption>
                <img src="images/gallery/img/large/3.png" alt="img03" />
              </figure>
            </li>
            <li>
              <figure>
                <figcaption>
                  <h3>Chillwave nihil occupy</h3>
                  <p>
                    Vice cliche locavore mumblecore vegan wayfarers asymmetrical
                    letterpress hoodie mustache. Shabby chic lomo polaroid,
                    scenester 8-bit Portland Pitchfork VHS tote bag.
                  </p>
                </figcaption>
                <img src="images/gallery/img/large/4.png" alt="img04" />
              </figure>
            </li>
            <li>
              <figure>
                <figcaption>
                  <h3>Kale chips lomo biodiesel</h3>
                  <p>
                    Chambray Schlitz pug YOLO, PBR Tumblr semiotics. Flexitarian
                    YOLO ennui Blue Bottle, forage dreamcatcher chillwave put a
                    bird on it craft beer Etsy.
                  </p>
                </figcaption>
                <img src="images/gallery/img/large/5.png" alt="img05" />
              </figure>
            </li>
            <li>
              <figure>
                <figcaption>
                  <h3>Exercitation occaecat</h3>
                  <p>
                    Cosby sweater hella lomo Thundercats VHS occupy High Life.
                    Synth pop-up readymade single-origin coffee, fanny pack
                    tousled retro. Fingerstache mlkshk ugh hashtag, church-key
                    ethnic street art pug yr.
                  </p>
                </figcaption>
                <img src="images/gallery/img/large/6.png" alt="img06" />
              </figure>
            </li>
            <li>
              <figure>
                <figcaption>
                  <h3>Selfies viral four</h3>
                  <p>
                    Ethnic readymade pug, small batch XOXO Odd Future normcore
                    kogi food truck craft beer single-origin coffee banh mi
                    photo booth raw denim. XOXO messenger bag pug VHS. Forage
                    gluten-free polaroid, twee hoodie chillwave Helvetica.
                  </p>
                </figcaption>
                <img src="images/gallery/img/large/1.png" alt="img01" />
              </figure>
            </li>
            <li>
              <figure>
                <figcaption>
                  <h3>Photo booth skateboard</h3>
                  <p>
                    Thundercats pour-over four loko skateboard Brooklyn, Etsy
                    sriracha leggings dreamcatcher narwhal authentic 3 wolf moon
                    synth Portland. Shabby chic photo booth Blue Bottle
                    keffiyeh, McSweeney's roof party Carles.
                  </p>
                </figcaption>
                <img src="images/gallery/img/large/2.png" alt="img02" />
              </figure>
            </li>
            <li>
              <figure>
                <figcaption>
                  <h3>Ex fashion axe</h3>
                  <p>
                    Ennui Blue Bottle shabby chic, organic butcher High Life
                    tattooed meggings jean shorts Brooklyn sartorial polaroid.
                    Cray raw denim +1, bespoke High Life Odd Future banh mi
                    chillwave Marfa kogi disrupt paleo direct trade 90's Godard.
                  </p>
                </figcaption>
                <img src="images/gallery/img/large/3.png" alt="img03" />
              </figure>
            </li>
          </ul>
          <nav>
            <span class="icon nav-prev"></span>
            <span class="icon nav-next"></span>
            <span class="icon nav-close"></span>
          </nav>
          <div class="info-keys icon">Navigate with arrow keys</div>
        </section>
        <!-- // slideshow -->
      </div>
      <!-- // grid-gallery -->
    </div>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <br /><br />

            <h2>Entre em contato para desenvolvermos o seu projeto.</h2>
            <br />
            <br />
          </div>
          <div class="offset-2 col-md-4 align-center">
            <br />
            <br />
            <br />

            <button class="btn btn-primary btn-block">Entrar em Contato</button>
            <br />
            <br />
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>Localização</h3>
            <div class="maps">
              <iframe
                frameborder="0"
                style="border: 0; width: 100%;"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJZaBSI5UBvwcRC1U3aF41wr8"
                allowfullscreen=""
              ></iframe>
            </div>
            <p>
              Rodovia BR 020, Km 303, s/n - Jubaia, Canindé - CE, 62700-000
            </p>

            <div class="socials">
              <small>Redes sociais:</small>
              <ul>
                <a
                  href="https://www.instagram.com/lasicifcecaninde/"
                  target="_blank"
                >
                  <li>
                    <i class="fa fa-instagram"></i>
                  </li>
                </a>
                <a
                  href="https://www.facebook.com/LASIC-IFCE-Canindé-280111709225595"
                  target="_blank"
                >
                  <li>
                    <i class="fa fa-facebook"></i>
                  </li>
                </a>
              </ul>
            </div>
          </div>

          <div class="col-md-4">
            <h3>Parcerias</h3>
            <p class="parcerias">
              <a class="text-primary" href="http://www.cnpq.br/" target="_blank"
                >CNPq</a
              >&nbsp;
              <a
                class="text-primary"
                href="https://ifce.edu.br/caninde"
                target="_blank"
                >IFCE - Canidé</a
              >
              <a
                class="text-primary"
                href="https://play.google.com/store/apps/developer?id=INCUBADORA"
                >Play Store</a
              ><br />
              <br /><strong>Feedback</strong>
              <br />
              <br />Envie-nos suas ideias, relatos de bugs, sugestões! Qualquer
              resposta será bem vinda.
            </p>
          </div>

          <div class="col-md-4">
            <h3>Contato</h3>
            <p>Email: lasicifce@gmail.com <br />Telefone: +55 (85) 3343-0572</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/gallery/imagesloaded.pkgd.min.js"></script>
    <script src="js/gallery/masonry.pkgd.min.js"></script>
    <script src="js/gallery/classie.js"></script>
    <script src="js/gallery/cbpGridGallery.js"></script>
    <script>
      new CBPGridGallery(document.getElementById("grid-gallery"));
    </script>
  </body>
</html>
