<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LaSiC - Laboratório de Sistemas Computacionais | IFCE Canindé</title>
    <script
      src="https://kit.fontawesome.com/18758cb328.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- STYLES  -->
    <link rel="stylesheet" href="css/style/presentation.css" />
  </head>
  <body>
    <!-- NAVIGATION -->
    <section class="bg-light fixed-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-light container">
        <a class="navbar-brand" href="#">LaSiC</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse row" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto offset-md-3 col-md-8">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html#presentation"
                >Apresentação
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#company-project"
                >Projetos e Produtos</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#tcc">Artigos e TCC's</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./eventos.html">Eventos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./equipe.html">Equipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contato </a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <section id="presentation">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text">
              <h4 class="title">LaSic Inovação em Sistemas Computacionais</h4>
              <p>
                Laboratório com foco em desenvolver soluções inovadoras que
                transformam empresas e geram oportunidade e conhecimento para a
                sociedade através de projetos de iniciação científica e de
                extensão.
              </p>

              <button class="btn btn-primary">Entrar em Contato</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="areas">
      <div class="">
        <ul>
          <li>Inteligência Artificial</li>
          <li>Aplicativos Mobile</li>
          <li>Aplicações Web</li>
          <li>Computação em Nuvem</li>
          <li>BigData</li>
        </ul>
      </div>
    </section>

    <section id="stories">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h1 class="title">História</h1>
            <hr />
            <p>
              O Laboratório LASIC que surgiu em 2015 no Campus Canindé, é
              destinado para fornecer instrumental prático para o
              desenvolvimento de Projetos como PIBIC, PIBIT, Extensão, Fomento
              Externos e para TCCs de todas as disciplinas do curso de
              Tecnologia em Redes de Computadores. Já foram mais de 30 alunos
              que participaram de projetos do LASIC.
            </p>

            <p>
              O Laboratório reúne competências já existentes no Instituto
              Federal de Educação, Ciência e Tecnologia do Ceará, com o intuito
              de propiciar a integração multidisciplinar entre pesquisadores de
              diversas áreas com interesse comum, e dessa forma, racionalizar a
              capacidade técnica e científica, assim como o tempo necessário
              para atuar na pesquisa, desenvolvimento e inovação de novos
              projetos.
            </p>
          </div>
          <div class="col-md-5">
            <br />
            <br />

            <div class="imgs">
              <img class="img-fluid" src="images/lasic-1.png" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="company-project">
      <div class="container">
        <div class="row">
          <div class="col-md-12 header">
            <div class="text dark">
              <h1 class="title">Projetos e Produtos</h1>
              <p>
                Algumas das atividades que o laboratório exerce, é o
                desenvolvimento de projetos e produtos, veja alguns deles
                abaixo:
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <header>
                <div class="photo">
                  <i class="fa fa-building fa-2x"></i>
                </div>
                <h3>
                  Projetos Públicos e Privados
                </h3>
              </header>
              <div class="description">
                <p>
                  Ofertamos serviços para empresas públicas e privadas, através
                  de projetos implementados dentro do laboratório pelos próprios
                  alunos participantes ou por meio de empresas que nos solicita.
                  Damos total autonomia para que os mesmos possam buscar idéias
                  de projetos em âmbito acadêmico e social, com o objetivo de
                  resoluções efetivas no que convém a problemas sociais!
                </p>
                <a
                  href="projetos-publico-privados.html"
                  class="btn btn-primary"
                >
                  Conhecer Projetos
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <header>
                <div class="photo">
                  <i class="fa fa-flask fa-2x"></i>
                </div>
                <h3>
                  Projetos de Iniciação Científica
                </h3>
              </header>
              <div class="description">
                <p>
                  Damos uma atenção especial aos projetos de iniciação
                  científica, pois os mesmos são parte efetiva no currículo
                  acadêmicos de nossos alunos do laboratório, através deles que
                  tomamos diretrizes para melhor execução desses projetos que
                  resulta em um produto final. Actualmente temos alguns projetos
                  de iniciação científica voluntários que estão em fase de
                  desenvolvimento, devidamente cadastrados na plataforma NL.
                </p>
                <a href="projetos-cientificos.html" class="btn btn-primary">
                  Conhecer Projetos
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <header>
                <div class="photo">
                  <i class="fa fa-users fa-2x"></i>
                </div>
                <h3>
                  Projetos de Extensão
                </h3>
              </header>
              <div class="description">
                <p>
                  Os projetos de extensão são projetos que são destinados a
                  comunidade externa ao campus, sobre orientação e repasse de
                  professores e alunos para esta população. No momento estamos
                  traçando estratégias e discutindo qual projeto de extensão é
                  de necessidade e de importância para a comunidade, que nós
                  integrantes do laboratório possamos ofertar!
                </p>
                <a href="projetos-de-extensao.html" class="btn btn-primary">
                  Conhecer Projetos
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="tcc">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text">
              <br /><br />
              <br />

              <h1 class="title">Artigos e TCC's</h1>
              <p>
                Somos um laboratório que buscamos ao fim de projetos a
                realização de artigos como uma forma de explanar tudo que foi
                desenvolvido e realizado. Como interligamos os projetos para ser
                transformados em tccs para nossos alunos que busca esse essa
                união acadêmica.
              </p>
            </div>
          </div>

          <div class="col-md-12 tccs">
            <div class="item">
              <div class="bg-item bg-grana"></div>
              <h4>GRANA</h4>
              <p>
                Autores: Maria Luciana Almeida Pereira. <br />
                Orientador: Carlos Henrique Leitão Cavalcante.
              </p>

              <div class="description">
                <p>
                  Para tentar mudar este cenário de analfabetismo financeiro do
                  brasileiro, este projeto visa desenvolver um protótipo de jogo
                  que proporcione às crianças o desenvolvimento de competências
                  pessoais e sociais, por meio de um estudo interdisciplinar
                  envolvendo questões relacionadas ao consumo, trabalho e
                  dinheiro na zona rural.
                  <a href="#"> Acessar </a>
                </p>
              </div>
            </div>
            <div class="item">
              <div class="bg-item bg-grana"></div>
              <h4>
                DESENVOLVIMENTO DO JOGO VAQUEJADA PARA DISPOSITIVOS ANDROID
              </h4>
              <p>
                Autores: Francisco Leonardo Ferreira Rodrigues. <br />
                Orientador: Carlos Henrique Leitão Cavalcante.
              </p>
              <div class="description">
                <p>
                  Jogo este que já está com um protótipo em desenvolvimento e
                  simula de forma dinâmica e interativa, as regras da disputa
                  que ocorre entre vaqueiros que é a Vaquejada, predominante na
                  região Nordeste do Brasil.
                  <a href="#"> Acessar </a>
                </p>
              </div>
            </div>

            <div class="item">
              <div class="bg-item bg-grana"></div>
              <h4>
                TECNOLOGIA COMO NOVA FORMA DE FERRAMENTA NA AUXILIAÇÃO NO
                FUTEBOL DE CINCO: FULTBLIND
              </h4>
              <p>
                Autores: Mirian Silva Freitas. <br />
                Orientador: Carlos Henrique Leitão Cavalcante.
              </p>
              <div class="description">
                <p>
                  O presente projeto propõe realizar a prototipagem de telas de
                  um futuro aplicativo, preliminarmente chamado FULTBLIND, como
                  também um teste de viabilidade que visa obter resultados
                  satisfatórios de um voluntário com deficiência visual.
                  <a href="#"> Acessar </a>
                </p>
              </div>
            </div>
          </div>
          <a href="projetos-cientificos.html" class="btn btn-primary">
            Ver todos
          </a>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <br /><br />

            <h2>Entre em contato para desenvolvermos o seu projeto.</h2>
            <br />
            <br />
          </div>
          <div class="offset-2 col-md-4 align-center">
            <br />
            <br />
            <br />

            <button class="btn btn-primary btn-block">Entrar em Contato</button>
            <br />
            <br />
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>Localização</h3>
            <div class="maps">
              <iframe
                frameborder="0"
                style="border: 0; width: 100%;"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJZaBSI5UBvwcRC1U3aF41wr8"
                allowfullscreen=""
              ></iframe>
            </div>
            <p>
              Rodovia BR 020, Km 303, s/n - Jubaia, Canindé - CE, 62700-000
            </p>

            <div class="socials">
              <small>Redes sociais:</small>
              <ul>
                <a
                  href="https://www.instagram.com/lasicifcecaninde/"
                  target="_blank"
                >
                  <li>
                    <i class="fa fa-instagram"></i>
                  </li>
                </a>
                <a
                  href="https://www.facebook.com/LASIC-IFCE-Canindé-280111709225595"
                  target="_blank"
                >
                  <li>
                    <i class="fa fa-facebook"></i>
                  </li>
                </a>
              </ul>
            </div>
          </div>

          <div class="col-md-4">
            <h3>Parcerias</h3>
            <p class="parcerias">
              <a class="text-primary" href="http://www.cnpq.br/" target="_blank"
                >CNPq</a
              >&nbsp;
              <a
                class="text-primary"
                href="https://ifce.edu.br/caninde"
                target="_blank"
                >IFCE - Canidé</a
              >
              <a
                class="text-primary"
                href="https://play.google.com/store/apps/developer?id=INCUBADORA"
                >Play Store</a
              ><br />
              <br /><strong>Feedback</strong>
              <br />
              <br />Envie-nos suas ideias, relatos de bugs, sugestões! Qualquer
              resposta será bem vinda.
            </p>
          </div>

          <div class="col-md-4">
            <h3>Contato</h3>
            <p>Email: lasicifce@gmail.com <br />Telefone: +55 (85) 3343-0572</p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
